{
  "name": "SpecificationAPI",
  "version": "0.0.1",
  "description": "An GraphQL API for querying solution specifications",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.1",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  },
  "watch": {
    "w": {
      "patterns": [
        "*.js",
        "test"
      ],
      "extensions": "js,jsx,hbs,ts,json,css"
    }
  },
  "scripts": {
    "w": "node index.js",
    "test": "mocha"
  },
  "author": "Phil Tomlinson",
  "license": "ISC",
  "homepage": ""
}
